// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "lang": "ru",
  "app_name": "KinKin",
  "back_home": "Back To Main",
  "made_with": "Made with",
  "login_enterData": "Please enter you email and password to enter your control panel",
  "login_remember": "Remember me",
  "login_login": "Login",
  "login_forgot": "Forgot password?",
  "login_newUser": "New user?",
  "login_welcome": "Welcome, enter your login details to continue",
  "register_accept": "I accept Terms & Conditions",
  "register_register": "Sign up",
  "register_new": "New registration",
  "register_already": "Already registered?",
  "register_enterData": "Please enter your details to sign up",
  "register_done_title": "Registration completed",
  "register_done_text": "You have registered successfully. Now you can sign in",
  "forgot_recover": "Restore password",
  "forgot_enterData": "Please enter your email. Your assword restoration link will be sent to this email this email address",
  "forgot_done_title": "Email has been sent",
  "forgot_done_text": "Email with password restoration instructions has been sent to your email address",
  "reset_reset": "Change password",
  "reset_enterData": "Введите новый пароль дважды, чтобы сменить пароль от вашей учётной записи",
  "reset_done_title": "Password has been changed successfully",
  "reset_done_text": "You can use the new password to enter your control panel",
  "all_children": "All children",
  "platform": "Platform",
  "no_devices": "No devices",
  "avg_usage": "Average usage",
  "programs": "Applications",
  "i_accept": "I accept",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "crafted_with": "Made with",
  "contact_list": "Contact list",
  "contacts": "Contacts",
  "sms_messages": "SMS messages",
  "calls": "Calls",
  "apps": "Application",
  "n_devices": "no device | {n} devices | {n} devices | {n} devices",
  "pl_devices": "Devices | Device | Devices | Devices",
  "pl_contacts": "Contacts | Contact | Contacts | Contacts",
  "pl_apps": "Applications | Application | Applications | Applications",
  "pl_messages": "Messages | Message | Messages | Messages",
  "pl_calls": "Calls | call | calls | calls",
  "not_have_device": "Don't have device?",
  "buy_device": "Buy device",
  "to_add_device": "To register new device please provide the device's information",
  "all": {
    "and": "and",
    "id": "ID",
    "email": "E-mail",
    "password": "Password",
    "password_confirm": "Confirm password",
    "name": "Name",
    "add": "Add",
    "update": "Update",
    "edit": "Edit",
    "birth_year": "Year of birth",
    "done": "Done",
    "error": "Error",
    "delete": "Delete",
    "cancel": "Cancel",
    "send": "Send",
    "confirm_delete": "Are you sure you want to delete?",
    "save": "Save",
    "devices": "Devices",
    "internet": "Internet",
    "geolocation": "Geolocation",
    "messaging": "Messages",
    "notifications": "Alerts",
    "interface": "Interface",
    "choose_all": "Choose all",
    "attachments": "Attachments",
    "datentime": "Date & Time",
    "date": "Date",
    "time": "Time",
    "total": "Total",
    "category": "Category",
    "child": "no children | {n} child | {n} children | {n} children",
    "n_devices": "no device | {n} device | {n} devices | {n} devices",
    "pl_devices": "Devices | Device | Devices | Devices",
    "pl_apps": "Apps | App | Apps | Apps",
    "account": "User account",
    "metrics": "Metrics",
    "currency": "Currency",
    "comment": "Comment",
    "updated": "Updated",
    "last_update": "Last update",
    "changes_saved": "Changes saved",
    "open": "Open",
    "address": "Address",
    "message": "Message",
    "model": "Model",
    "telephone": "Phone",
    "type": "Type",
    "login_name": "Login",
    "phone_number": "Phone number",
    "in_progress": "In progress",
    "sec": "sec",
    "status": "Status",
    "location": "Location",
    "speed": "Speed",
    "accuracy": "Accuracy",
    "direction": "Direction",
    "altitude": "Altitude",
    "attention": "Attention",
    "statistics": "Statistics",
    "alerts": "Alerts",
    "all_alerts": "All alerts",
    "commands": "Commands",
    "today": "Today",
    "yesterday": "Yesterday",
    "on": "ON",
    "off": "OFF",
    "on_full": "On",
    "off_full": "Off",
    "no_connected_devices": "This device has no connections",
    "add_connection": "+Add connection",
    "no_devices": "You don't have any devices",
    "add_device": "+Add device"
  },
  "menu": {
    "map": "Map",
    "my_profile": "My Profile",
    "logout": "Logout",
    "devices": "Devices",
    "my_devices": "My Devices",
    "children": "Children",
    "my_family": "My Family",
    "my_auto": "My Auto",
    "control_panel": "Control Panel",
    "login": "Login",
    "register": "Registration",
    "recovery": "Password recovery",
    "reset": "Password reset",
    "back_login": "Back to Login",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "subscription": "Subscription",
    "connections": "Connections"
  },
  "error": {
    "page_not_found": "Page not found",
    "link_expired": "Link has expired or invalid",
    "wrong_request": "Invalid request",
    "no_data": "No data"
  },
  "input": {
    "mandatory_field": "Mandatory field: {field_name}",
    "email_invalid": "Invalid e-mail format",
    "invalid_credentials": "Invalid credentials",
    "password_minlength_6": "Minimum password legth is 6 characters",
    "password_not_match": "Passwords do not match",
    "email_taken": "This email address is already registered",
    "email_not_found": "This e-mail address is not found",
    "need_input": "Input is required",
    "max_message_length": "Maximum message length is {length} characters"
  },
  "settings": {
    "interface_language": "Interface language",
    "interface_theme": "Theme",
    "theme_dark": "Dark",
    "theme_light": "Light",
    "theme_semidark": "Semi-dark"
  },
  "child": {
    "delete_text": "Вы собираетесь удалить ребёнка {child}. Все собранные данные будут удалены. Если у этого ребёнка остались активные устройства, они перестанут передавать данные.",
    "deleted": "Ребёнок был успешно удалён",
    "added": "Ребёнок был успешно добавлен",
    "add": "Добавить ребёнка",
    "one": "Ребёнок"
  },
  "family": {
    "delete_text": "Вы собираетесь удалить {child}. Все собранные данные будут удалены. Если у этого члена семьи остались активные устройства, они перестанут передавать данные.",
    "deleted": "Член семьи был успешно удалён",
    "added": "Член семьи был успешно добавлен",
    "add": "Добавить члена семьи"
  },
  "device": {
    "add": "Add device",
    "added": "Device has been added successfully",
    "one": "Device",
    "delete_text": "You are going to delete device {name}. All historical data will be deleted.",
    "deleted": "Device has been deleted successfully",
    "battery_level": "Battery level"
  },
  "call": {
    "type_1": "Входящий",
    "type_2": "Исходящий",
    "type_3": "Пропущенный",
    "type_4": "Голосовая почта",
    "type_5": "Отклонённый",
    "type_6": "Заблокированный",
    "type_7": "Принят на другом устройстве"
  },
  "stat": {
    "contacts": "Contacts",
    "calls": "Calls",
    "apps": "Apps"
  },
  "pricing": {
    "basic_name": "Базовый",
    "basic_subtitle": "Подойдёт для большинства семей",
    "basic_ben1": "До 5 устройств",
    "basic_ben2": "Исторические данные за 1 месяц",
    "prem_name": "Премиум",
    "prem_subtitle": "Для больших семей",
    "prem_price_monthly": "290",
    "prem_price_yearly_month": "999",
    "prem_price_yearly_year": "1990",
    "prem_price_currency": "RUB",
    "prem_ben1": "До 10 устройств",
    "prem_ben2": "Исторические данные за 1 год"
  },
  "metric": {
    "km": "km",
    "kmh": "km/h",
    "m": "m"
  },
  "tracker": {
    "run_command": "Run command",
    "command": {
      "find_device": "Find device",
      "listen_around": "Listen around",
      "reboot": "Restart",
      "shutdown": "Shutdown",
      "callback": "Обратный звонок",
      "send_flowers": "Send flowers",
      "voice_message": "Voice message",
      "view_health": "View health",
      "make_call": "Make a call",
      "send_message": "Send message"
    },
    "event": {
      "tlk": "Voice message",
      "ptk": "Voice message from platform",
      "txt": "Text message",
      "rbt": "Device restart",
      "pwf": "Device shutdown"
    },
    "setting": {
      "requested": "Requested",
      "on": "ON",
      "off": "OFF",
      "sos_sms": "Send SMS on SOS button",
      "pedo": "Enable pedometer",
      "send_flowers": "Number of flowers",
      "gsmant": "Automatically pick up calls from primary phone number",
      "phone_book": "Address book",
      "watch_remove": "Watch wrist remove alerts",
      "lowbat": "Low battery alerts",
      "sos1": "Phone number SOS 1",
      "sos2": "Phone number SOS 2",
      "sos3": "Phone number SOS 3",
      "silence_time": "Silence time"
    },
    "sim": {
      "balance": "Balance",
      "data": "Data",
      "sms": "SMS",
      "calls": "Calls",
      "if_balance_required": "If you want to automatically check SIM-card balance please provide your credentials for SIM operator control panel"
    },
    "designation": {
      "mb": "Mb",
      "pc": "pc",
      "min": "min"
    },
    "state": {
      "move": "Moving",
      "stop": "Stop",
      "park": "Parking",
      "stay": "Staying"
    },
    "online": "Online",
    "offline": "Offline",
    "last_conn": "Last connection",
    "min_back": "min ago",
    "m_back": "m ago",
    "hour_back": "hour ago",
    "h": "h",
    "m": "m",
    "sec_back": "sec ago",
    "kmph": "km/h",
    "command_sent": "Command sent",
    "command_completed": "Command completed",
    "not_found": "Device with this ID is not found. Please make sure that you purchase the device legally and double check the ID number",
    "already_registered": "This device is already registered in the system",
    "balance_sim": "SIM card balance",
    "last_events": "Last events",
    "no_events": "No events",
    "dir_north": "Север",
    "dir_south": "Юг",
    "dir_west": "Запад",
    "dir_east": "Восток",
    "dir_north_east": "Северо-Восток",
    "dir_south_east": "Юго-Восток",
    "dir_south_west": "Юго-Запад",
    "dir_north_west": "Северо-Запад",
    "message_sent": "Message sent",
    "settings": "Device settings",
    "new_message_from": "New message from {from}",
    "last_24h": "Last 24 hours"
  },
  "map": {
    "show_history": "Show history",
    "show": "Show",
    "hide_history": "Hide history",
    "location_history": "Location history",
    "location_history_for": "Location history for",
    "history_select_date": "Select date",
    "no_history_for": "No location history fof {date}",
    "history_show_dots": "Show dots"
  },
  "connections": {
    "connections": "Cоединения",
    "connection": "Cоединение",
    "new_connections": "Новое соединение",
    "type": {
      "tg": "Телеграм",
      "my": "Моё устройство",
      "oth": "Другое устройство"
    }
  }
};
static const Map<String,dynamic> ru = {
  "lang": "ru",
  "app_name": "KinKin",
  "back_home": "На Главную",
  "made_with": "Сделано с",
  "login_enterData": "Введите вашу электронную почту и пароль, чтобы войти в Личный Кабинет",
  "login_remember": "Запомнить меня",
  "login_login": "Войти",
  "login_forgot": "Забыли пароль?",
  "login_newUser": "Впервые здесь?",
  "login_welcome": "Добро пожаловать, введите ваши регистрационные данные, чтобы продолжить",
  "register_accept": "Я принимаю условия использования",
  "register_register": "Создать аккаунт",
  "register_new": "Регистрация",
  "register_already": "Уже зарегистрированы?",
  "register_enterData": "Введите ваши данные для регистрации",
  "register_done_title": "Регистрация завершена",
  "register_done_text": "Вы успешно зарегистрировались. Теперь вы можете войти в свой Личный кабинет",
  "forgot_recover": "Восстановить пароль",
  "forgot_enterData": "Введите вашу электронную почту и мы отправим на неё инструкции по восстановлению пароля",
  "forgot_done_title": "Письмо отправлено",
  "forgot_done_text": "Мы отправили вам письмо с инструкциями по восстановлению пароля",
  "reset_reset": "Сменить пароль",
  "reset_enterData": "Введите новый пароль дважды, чтобы сменить пароль от вашей учётной записи",
  "reset_done_title": "Пароль успешно изменён",
  "reset_done_text": "Вы можете воспользоваться новым паролем, чтобы войти в свой Личный кабинет",
  "all_children": "Все дети",
  "platform": "Платформа",
  "no_devices": "Нет устройств",
  "avg_usage": "Среднее использование",
  "programs": "Программы",
  "i_accept": "Принимаю",
  "privacy_policy": "Политику конфиденциалности",
  "terms_conditions": "Правила использования",
  "crafted_with": "Сделано с",
  "contact_list": "Список контактов",
  "contacts": "Контакты",
  "sms_messages": "СМС сообщения",
  "calls": "Звонки",
  "apps": "Приложения",
  "n_devices": "нет устройств | {n} устройство | {n} устройства | {n} устройств",
  "pl_devices": "Устройств | Устройство | Устройства | Устройств",
  "pl_contacts": "Контактов | Контакт | Контакта | Контактов",
  "pl_apps": "Приложений | Приложение | Приложения | Приложений",
  "pl_messages": "Сообщений | Сообщение | Сообщения | Сообщений",
  "pl_calls": "Звонков | Звонок | Звонка | Звонков",
  "not_have_device": "У вас ещё нет устройства?",
  "buy_device": "Купить устройство в магазине",
  "to_add_device": "Чтобы добавить устройство, укажите его данные",
  "all": {
    "and": "и",
    "id": "Идентификатор",
    "email": "Эл. почта",
    "password": "Пароль",
    "password_confirm": "Подтверждение пароля",
    "name": "Имя",
    "add": "Добавить",
    "update": "Обновить",
    "edit": "Редактировать",
    "birth_year": "Год рождения",
    "done": "Готово",
    "error": "Ошибка",
    "delete": "Удалить",
    "cancel": "Отменить",
    "send": "Отправить",
    "confirm_delete": "Точно удалить?",
    "save": "Сохранить",
    "devices": "Устройства",
    "internet": "Интернет",
    "geolocation": "Геолокация",
    "messaging": "Переписка",
    "notifications": "Оповещения",
    "interface": "Интерфейс",
    "choose_all": "Выбрать все",
    "attachments": "Вложения",
    "datentime": "Дата и Время",
    "date": "Дата",
    "time": "Время",
    "total": "Сумма",
    "category": "Категория",
    "child": "нет детей | {n} ребёнок | {n} ребёнка | {n} детей",
    "n_devices": "нет устройств | {n} устройство | {n} устройства | {n} устройств",
    "pl_devices": "Устройств | Устройство | Устройства | Устройств",
    "pl_apps": "Приложений | Приложение | Приложения | Приложений",
    "account": "Учётная запись",
    "metrics": "Единицы измерения",
    "currency": "Валюта",
    "comment": "Комментарий",
    "updated": "Обновлено",
    "last_update": "Последнее обновление",
    "changes_saved": "Изменения сохранены",
    "open": "Открыть",
    "address": "Адрес",
    "message": "Сообщение",
    "model": "Модель",
    "telephone": "Телефон",
    "type": "Тип",
    "login_name": "Логин",
    "phone_number": "Номер телефона",
    "in_progress": "В процессе",
    "sec": "сек",
    "status": "Статус",
    "location": "Локация",
    "speed": "Скорость",
    "accuracy": "Точность",
    "direction": "Направление",
    "altitude": "Высота",
    "attention": "Внимание",
    "statistics": "Статистика",
    "reset": "Сбросить",
    "language": "Язык",
    "from": "от",
    "alerts": "Уведомления",
    "all_alerts": "Все уведомления",
    "commands": "Команды",
    "today": "Сегодня",
    "yesterday": "Вчера",
    "on": "ВКЛ",
    "off": "ВЫКЛ",
    "on_full": "Включено",
    "off_full": "Выключено",
    "no_connected_devices": "У этого устройства нет ни одного соединения",
    "add_connection": "+Добавить соединение",
    "no_devices": "У этого устройства нет ни одного устройства",
    "add_device": "+Добавить устройство"
  },
  "menu": {
    "map": "Карта",
    "my_profile": "Мой Профиль",
    "logout": "Выход",
    "devices": "Устройства",
    "my_devices": "Мои Устройства",
    "children": "Дети",
    "my_family": "Моя Семья",
    "my_auto": "Мои Авто",
    "control_panel": "Личный кабинет",
    "login": "Вход для пользователей",
    "register": "Регистрация",
    "recovery": "Восстановление пароля",
    "reset": "Смена пароля",
    "back_login": "Назад на Вход",
    "dashboard": "Обзор",
    "settings": "Настройки",
    "subscription": "Подписка",
    "connections": "Соединения"
  },
  "error": {
    "page_not_found": "Страница не найдена",
    "link_expired": "Ссылка устарела или неверна",
    "wrong_request": "Неверный запрос",
    "no_data": "Нет данных"
  },
  "input": {
    "mandatory_field": "Обязательное поле: {field_name}",
    "email_invalid": "Неправильный формат электронного адреса",
    "invalid_credentials": "Неправильный логин или пароль",
    "password_minlength_6": "Длина пароля должна быть минимум 6 символов",
    "password_not_match": "Пароль и подтверждение не совпадают",
    "email_taken": "Такой электронный адрес уже зарегистрирован",
    "email_not_found": "Такой электронный адрес не существует",
    "need_input": "Нужно указать",
    "max_message_length": "Длина сообщения не должна превышать {length} символов"
  },
  "settings": {
    "interface_language": "Язык интерфейса",
    "interface_theme": "Тема оформления",
    "theme_dark": "Тёмная",
    "theme_light": "Светлая",
    "theme_semidark": "Комбинированная"
  },
  "child": {
    "delete_text": "Вы собираетесь удалить ребёнка {child}. Все собранные данные будут удалены. Если у этого ребёнка остались активные устройства, они перестанут передавать данные.",
    "deleted": "Ребёнок был успешно удалён",
    "added": "Ребёнок был успешно добавлен",
    "add": "Добавить ребёнка",
    "one": "Ребёнок"
  },
  "family": {
    "delete_text": "Вы собираетесь удалить {child}. Все собранные данные будут удалены. Если у этого члена семьи остались активные устройства, они перестанут передавать данные.",
    "deleted": "Член семьи был успешно удалён",
    "added": "Член семьи был успешно добавлен",
    "add": "Добавить члена семьи"
  },
  "device": {
    "add": "Новое устройство",
    "added": "Устройство успешно добавлено",
    "one": "Устройство",
    "delete_text": "Вы собираетесь удалить устройство {name}. Все исторические данные будут удалены.",
    "deleted": "Устройство было успешно удалено",
    "battery_level": "Заряд батареи"
  },
  "call": {
    "type_1": "Входящий",
    "type_2": "Исходящий",
    "type_3": "Пропущенный",
    "type_4": "Голосовая почта",
    "type_5": "Отклонённый",
    "type_6": "Заблокированный",
    "type_7": "Принят на другом устройстве"
  },
  "stat": {
    "contacts": "Контактов",
    "calls": "Звонков",
    "apps": "Приложений"
  },
  "pricing": {
    "basic_name": "Базовый",
    "basic_subtitle": "Подойдёт для большинства семей",
    "basic_ben1": "До 5 устройств",
    "basic_ben2": "Исторические данные за 1 месяц",
    "prem_name": "Премиум",
    "prem_subtitle": "Для больших семей",
    "prem_price_monthly": "290",
    "prem_price_yearly_month": "999",
    "prem_price_yearly_year": "1990",
    "prem_price_currency": "RUB",
    "prem_ben1": "До 10 устройств",
    "prem_ben2": "Исторические данные за 1 год"
  },
  "metric": {
    "km": "км",
    "kmh": "км/ч",
    "m": "м"
  },
  "tracker": {
    "run_command": "Выполнить команду",
    "command": {
      "find_device": "Найти устройство",
      "listen_around": "Прослушать обстановку",
      "reboot": "Перезагрузить",
      "shutdown": "Выключить",
      "callback": "Обратный звонок",
      "send_flowers": "Отправить поощрение",
      "voice_message": "Голосовое сообщение",
      "view_health": "Просмотр здоровья",
      "make_call": "Сделать звонок",
      "send_message": "Отправить сообщение"
    },
    "event": {
      "tlk": "Голосовое сообщение",
      "ptk": "Голосовое сообщение",
      "txt": "Текстовое сообщение",
      "rbt": "Перезагрузка",
      "pwf": "Выключение"
    },
    "setting": {
      "requested": "Отправлено",
      "on": "ДА",
      "off": "НЕТ",
      "sos_sms": "Отправлять СМС сообщение при нажатии кнопки SOS",
      "pedo": "Вести подсчёт шагов",
      "send_flowers": "Количество поощрений",
      "gsmant": "Автоматически отвечать на звонок с основного номера",
      "phone_book": "Адресная книга",
      "watch_remove": "Уведомления о снятии с руки",
      "lowbat": "Уведомления о низком заряде батареи",
      "sos1": "Номер телефона SOS 1",
      "sos2": "Номер телефона SOS 2",
      "sos3": "Номер телефона SOS 3",
      "silence_time": "Беззвучный режим"
    },
    "sim": {
      "balance": "Баланс",
      "data": "Трафик",
      "sms": "СМС",
      "calls": "Звонки",
      "if_balance_required": "Если необходима проверка баланса СИМ карты, укажите ваш логин и пароль от личного кабинета"
    },
    "designation": {
      "mb": "Мб",
      "pc": "шт",
      "min": "мин"
    },
    "state": {
      "move": "В движении",
      "stop": "Остановка",
      "park": "Стоянка",
      "stay": "Стоит"
    },
    "online": "В сети",
    "offline": "Не в сети",
    "last_conn": "Последняя связь",
    "min_back": "мин назад",
    "m_back": "м назад",
    "hour_back": "час назад",
    "h": "ч",
    "m": "м",
    "sec_back": "сек назад",
    "kmph": "км/ч",
    "command_sent": "Команда отправлена",
    "command_completed": "Команда выполнена",
    "not_found": "Устройство с таким идентификатором не найдено. Убедитесь, что вы купили устройство в нашем официальном магазине и проверьте идентификатор",
    "already_registered": "Такое устройство уже зарегистрировано в системе",
    "balance_sim": "Баланс СИМ-карты",
    "last_events": "Последние события",
    "no_events": "Нет событий",
    "dir_north": "Север",
    "dir_south": "Юг",
    "dir_west": "Запад",
    "dir_east": "Восток",
    "dir_north_east": "Северо-Восток",
    "dir_south_east": "Юго-Восток",
    "dir_south_west": "Юго-Запад",
    "dir_north_west": "Северо-Запад",
    "message_sent": "Сообщение отправлено",
    "settings": "Настройки устройства",
    "new_message_from": "Новое сообщение от {from}",
    "last_24h": "Последние 24 часа"
  },
  "map": {
    "show_history": "Показать историю",
    "show": "Показать",
    "hide_history": "Скрыть историю",
    "location_history": "История перемещений",
    "location_history_for": "История перемещений за",
    "history_select_date": "Выберите дату",
    "no_history_for": "Нет истории перемещений за {date}",
    "history_show_dots": "Отображать точки"
  },
  "connections": {
    "connections": "Cоединения",
    "connection": "Cоединение",
    "new_connections": "Новое соединение",
    "type": {
      "tg": "Телеграм",
      "my": "Моё устройство",
      "oth": "Другое устройство"
    }
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru};
}
